server {
    listen       80;
    server_name  nginxserver;


    location /app1 {
        proxy_pass  http://exciting_kowalevski:80;
    }

    location /app2 {
        proxy_pass   http://eager_hodgkin:80;
    }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

